\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Social World Connectivity among the Indian Celebrities}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Harshit Bhatt}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the Twitter Network}{2}{section.1.2}}
\citation{fafadia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{7}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fafadia Tech Blog}{7}{subsection.1.3.1}}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Movies and Actors in Hollywood}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis and Measurement of Social Media}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{9}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Celebrities mention in same tweet Community Network}}{11}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph for the Communities Distribution of Common Mention Network}}{12}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph for the Degree Distribution of Common Mention Network}}{12}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph for Betweenness Centrality Distribution of Common Mention Network}}{12}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph for Closeness Centrality Distribution of Common Mention Network}}{12}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph for Eccentricity Distribution of Common Mention Network}}{13}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph for EigenVector Centrality Distribution of Common Mention Network}}{13}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Common Hashtags between Celebrities Community Network}}{14}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph for the Communities Distribution of Common Hashtags Network}}{14}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph for the Degree Distribution of Common Hashtags Network}}{14}{figure.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph for Betweenness Centrality Distribution of Common Hashtags Network}}{15}{figure.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph for Closeness Centrality Distribution of Common Hashtags Network}}{15}{figure.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph for Eccentricity Distribution of Hashtags Common Network}}{15}{figure.1.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph for EigenVector Centrality Distribution of Common Hashtags Network}}{15}{figure.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.17}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{fafadia}{3}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.20}}
