friends_ids = []
friends_ids_bac = []
friends_name = []
save_friends_data = open('friends_ids.txt', 'a')

save_friends_data.write("*********************  START  *********************\n")
save_friends_data.write("\nSrBachchan Friends\n")	       
     
for user in Cursor(api.friends, screen_name="SrBachchan").items():
   
    try:
        if user.verified==True :
            friends_ids_bac.append(user.id_str)
            friends_name.append(user.screen_name)
            save_friends_data.write("\n" + user.id_str + "\t" + user.screen_name + "\n")
            query = """ insert into srbachchan_friends(user_id,user_name) values ('%s','%s') """ % (user.id_str,user.screen_name)
            cursor.execute(query)
            
        else:
            continue
                
    except TweepError:    
        time.sleep(1)
        continue        
    
save_friends_data.write("\n***************************************************\n")    

for index in range(len(friends_ids_bac)):

    save_friends_data.write("\n" + friends_name[index] + "Friends \n")	
    
    query_make = """ CREATE TABLE """+friends_name[index]+"""_friends(id INT NOT NULL AUTO_INCREMENT,user_id VARCHAR(192) NULL,user_name VARCHAR(192) NULL,PRIMARY KEY ( id )) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 DEFAULT COLLATE utf8mb4_unicode_ci"""
    cursor.execute(query_make)
                
    for user in Cursor(api.friends, id=friends_ids_bac[index]).items():

        try:    
            if user.verified==True :
                friends_ids.append(user.id_str)
                save_friends_data.write("\n" + user.id_str + "\t" + user.screen_name + "\n")               
                query = """ insert into """+friends_name[index]+"""_friends(user_id,user_name) values ('%s','%s') """ % (user.id_str,user.screen_name)
                cursor.execute(query)
            
            else:
                continue
            
        except TweepError:
            time.sleep(1)
            continue        
        
    save_friends_data.write("\n***************************************************\n")    

save_friends_data.write("\n***************************************************\n")

save_friends_data.write("\nSrBachchan\n")

for user in Cursor(api.user, screen_name="SrBachchan").items():
    friends_ids_bac.append(user.id_str)
    save_friends_data.write("\n" + user.id_str + "\t" + user.screen_name + "\n") 
    query_bac = """ insert into srbachchan_details(user_id,user_name) values ('%s','%s') """ % (user.id_str,user.screen_name)
    cursor.execute(query_bac)

save_friends_data.write("\n********************  THE END  ********************\n")    
save_friends_data.close() 